Window1.xaml

<Window x:Class="PivotApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PivotApplication"
        Title="Window1" Height="764"  Width="600" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow">
    <Grid >
        <DockPanel LastChildFill="True">
            <DataGrid  AutoGenerateColumns="False" Name="DataGridTest" DockPanel.Dock="Right" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="0,88,0,0" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SYMBOL" IsReadOnly="True" Binding="{Binding Path=SYMBOL}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="HIGH" IsReadOnly="True"  Binding="{Binding Path=HIGH}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="LOW" IsReadOnly="True"  Binding="{Binding Path=LOW}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="CLOSE" IsReadOnly="True"  Binding="{Binding Path=CLOSE}" Width="*"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Traded Vol" IsReadOnly="True"  Binding="{Binding Path=ID}" Width="*"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
       
        <Button x:Name="button" Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="button_Click"/>
        <Label x:Name="lblQualifiedRow"   Margin="161,11,21,0" VerticalAlignment="Top" Height="35" Width="210">
           
        </Label>
        <DataGrid AutoGenerateColumns="True"
              ItemsSource="{Binding}" Name="dgBhavCopy"  Margin="0,217,144,0" Visibility="Hidden" >
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="Limit start" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Right" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="Limit To" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>